<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
 android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewClicked|typeViewFocused"
 android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews|flagReportViewIds"
 android:accessibilityFeedbackType="feedbackGeneric"
 android:canRetrieveWindowContent="true"
 android:description="Fast And Furious Auto Accept"
 android:notificationTimeout="0"
 android:packageNames="com.olacabs.customer,com.olacabs.oladriver,com.uber.driver,com.uber.uber,com.rapido.passenger,com.rapido.rider,com.fastandfurious.app" />
